@extends('layouts.partner')
@section('content')
    @component('components.flash')
    @endcomponent
    <h1 class="uk-text-center uk-text-bold">プライバシー・ポリシー</h1>
    @include('components.errors')
    <p class="uk-text-right">
        制定年月日　2021年6月1日 <br />
        最終改正年月日　2021年6月1日 <br />
        株式会社バイオフィリア <br />
        代表取締役 岩橋　洸太 <br />
    </p>
    
    <p>
        当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。 <br />
        また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。 <br />
        <br />
        ａ）個人情報は、ペットフードの企画・開発/写真共有アプリ「ペットル」の運営業務における当社の正当な事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）を行いません。また、目的外利用を行わないための措置を講じます。<br />
        <br />
        ｂ）個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。<br />
        <br />
        ｃ）個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、個人情報保護上、問題があると判断された場合には速やかに是正措置を講じます。<br />
        <br />
        ｄ）個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。<br />
        <br />
        ｅ）個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。<br />
        <br />
        【お問合せ窓口】<br />
        <br />
        個人情報保護方針に関するお問合せにつきましては、下記窓口で受付けております。<br />
        <br />
        株式会社バイオフィリア 　個人情報問合せ窓口<br />
        〒141-0022 東京都品川区東五反田5-22-7-302<br />
        TEL：03-5422-3056 FAX：03-4586-6420<br />
        mail：admin@biophilia.co.jp<br />
        受付時間：9:00～19:00 ※土、日曜日、祝日、年末年始、ゴールデンウィークを除く<br />
    </p>
    
    <hr>

    <p>
        <h3 class="uk-text-center">個人情報に関する公表文</h2>
        ■個人情報の取扱いについて<br />
        <br />
        １．当社が取り扱う個人情報の利用目的<br />
        <br />
        （1）ご本人から直接書面によって取得する個人情報（ホームページや電子メール等によるものを含む）の利用目的<br />
        <br />
        取得に先立ち、ご本人に対し書面により明示します。<br />
        <br />
        （2）前項以外の方法によって取得する個人情報の利用目的<br />

        <table class="uk-table uk-table-striped">
            <tbody>
                <tr>
                    <td>分類</td>
                    <td>利用目的</td>
                </tr>
                <tr>
                    <td>個人のお客様情報</td>
                    <td>
                        ご利用履歴管理のため<br>
                        お問合せ対応のため
                    </td>
                </tr>
                <tr>
                    <td>お取引先担当者様情報</td>
                    <td>発注内容確認のため（通信記録等）</td>
                </tr>
                <tr>
                    <td>業務の受託に伴い、お客様からお預かりする個人情報</td>
                    <td>委託された当該業務を適切に遂行するため</td>
                </tr>
            </tbody>
        </table>

        ■保有個人データに関する事項の周知<br />
        <br />
        当社で保有している保有個人データに関して、ご本人様又はその代理人様からの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の請求（以下、「開示等の請求」といいます）につきましては、以下の要領にて対応させていただきます。<br />
        <br />
        ａ）事業者の名称<br />
        <br />
        株式会社バイオフィリア<br />
        <br />
        ｂ）個人情報保護管理者<br />
        <br />
        管理者名：岩橋　洸太<br />
        所属部署：代表取締役<br />
        連絡先：03-5422-3056<br />
        <br />
        ｃ）全ての保有個人データの利用目的<br />

        <table class="uk-table uk-table-striped">
            <tbody>
                <tr>
                    <td>分類</td>
                    <td>利用目的</td>
                </tr>
                <tr>
                    <td>個人のお客様情報</td>
                    <td>
                        ユーザー様サポートのため <br />
                        ご利用履歴管理のため <br />
                        当社サービスのご案内のため <br />
                        お問合せ対応のため <br />
                    </td>
                </tr>
                <tr>
                    <td>お取引先担当者様情報</td>
                    <td>発注内容確認のため（通信記録等）</td>
                </tr>
                <tr>
                    <td>当社従業員情報</td>
                    <td>社員の人事労務管理、業務管理、健康管理、セキュリティ管理のため</td>
                </tr>
                <tr>
                    <td>当社への採用応募者情報	</td>
                    <td>採用応募者への連絡と当社の採用業務管理のため</td>
                </tr>
                <tr>
                    <td>特定個人情報</td>
                    <td>給与所得の源泉徴収票作成、健康保険・厚生年金保険届出のため</td>
                </tr>
            </tbody>
        </table>

        ｄ）保有個人データの取扱いに関する苦情の申し出先 <br />
        <br />
        株式会社バイオフィリア 　個人情報問合せ窓口 <br />
        〒141-0022 東京都品川区東五反田5-22-7-302 <br />
        TEL：03-5422-3056 FAX：03-4586-6420 <br />
        mail：admin@biophilia.co.jp <br />
        受付時間：9:00～19:00※ <br />
        ※土、日曜日、祝日、年末年始、ゴールデンウィークを除く <br />
        <br />
        ｅ）認定個人情報保護団体 <br />
        <br />
        現在、当社が加盟する認定個人情報保護団体はありません。 <br />
        <br />
        ｆ）保有個人データの開示等の求めに応じる手続き <br />
        <br />
        1）開示等の求めの申し出先 <br />
        <br />
        開示等のお求めは、上記個人情報問合せ窓口にお申し出ください。 <br />
        <br />
        2）開示等の求めに関するお手続き <br />
        <br />
        ①お申し出受付け後、当社からご利用いただく所定の請求書様式「保有個人データ開示等請求書」を郵送いたします。 <br />
        ②ご記入いただいた請求書、代理人によるお求めの場合は代理人であることを確認する書類、手数料分の郵便為替（利用目的の通知並びに開示の請求の場合のみ）を上記個人情報問合せ窓口までご郵送ください。 <br />
        ③上記請求書を受領後、ご本人確認のため、請求書にご記入いただいた情報のうちご本人確認可能な2項目程度（例：お電話番号とご住所等）の情報をご本人（代理人による請求の場合は代理人）へお問合せさせていただきます。 <br />
        ④回答は原則としてご本人（代理人による請求の場合は代理人）に対して書面（封書郵送）にておこないます。 <br />
        <br />
        3）代理人によるお求めの場合、代理人であることを確認する資料 <br />
        <br />
        開示等をお求めになる方が代理人様である場合は、代理人である事を証明する資料及び代理人様ご自身を証明する資料を同封してください。各資料に含まれる本籍地情報は都道府県までとし、それ以降の情報は黒塗り等の処理をしてください。また各資料は個人番号を含まないものをお送りいただくか、全桁を墨塗り等の処理をしてください。 <br />
        <br />
        ①代理人である事を証明する資料 <br />
        <br />
        ＜開示等の求めをすることにつき本人が委任した代理人様の場合＞ <br />
        <br />
        本人の委任状（原本） <br />
        <br />
        ＜代理人様が未成年者の法定代理人の場合＞いずれかの写し <br />
        <br />
        戸籍謄本 <br />
        住民票（続柄の記載されたもの） <br />
        その他法定代理権の確認ができる公的書類 <br />
        <br />
        ＜代理人様が成年被後見人の法定代理人の場合＞いずれかの写し <br />
        <br />
        後見登記等に関する登記事項証明書 <br />
        その他法定代理権の確認ができる公的書類 <br />
        <br />
        ②代理人様ご自身を証明する資料 <br />
        <br />
        運転免許証 <br />
        パスポート <br />
        健康保険の被保険者証 <br />
        住民票  <br />
        <br />
        4）利用目的の通知または開示のお求めについての手数料 <br />
        <br />
        1回のお求めにつき1000円 <br />
        （お送りいただく請求書等に郵便為替を同封していただきます。） <br />
        <br />
        <br />
        以上 <br />
    </p>
@endsection